{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionDemoAPI": "Server=.\\SQLEXPRESS;Database=AgendaDB;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true"
  }
  
  }
